planefinder.url=http://localhost:7634/aircraft

#spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/planefinder
spring.datasource.username=scott
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=create

spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.destination=aircraftPositions
spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.group=aircraftPositions
spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.binder=kafka
